<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: black;
            background-image: url("theame.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        
           }   
        #style{
            background-color: azure;
            margin-top: 8%;
            margin-right: 40%;
            margin-left: 40%;
            margin-bottom:5%;
            padding-left: 3%;
            border-radius:16px;
            border: solid;
            border-color: #60B5FF;   
             }  
        .demo{
            
            background-color: #60B5FF;
            border-radius: 17px;
            text-align: center;
            width: 180px;
            height: 30px;
            padding-top: 3%;
           }
        h2{
            color: blueviolet;
            padding-right: 3%;
            
          }
         
    </style>
</head>
<body>
    <div id="style"><br>
          <h2><b>Registration form  </b></h2>
        <form id="fom">
            
             <input type="text" placeholder="Name"><br><br>

             <input type="email" placeholder="Email Address"><br><br>

             <input type="text" placeholder="Country"><br><br>

             <input type="tel" placeholder="Phone"><br><br>

             <input type="password" placeholder="Password"><br><br> 

             <input type="checkbox">I Accept Terms &  Conditions  <br> <br>
    
              <div class="demo"> Create Account </div><br>
                  <span style="padding-bottom: 20%;"> Already have an account? </span>
                   <a href="" >sign in</a>
                   <br>
                   <br>
       
        </form>
    </div>     
</body>
</html>